ELASTIC_PASSWORD=Pamilerin
KIBANA_PASSWORD=Pamilerin123
STACK_VERSION=8.4.3
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=1073741824
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=JfZj54mCnv6Q9By6geE8PxGNcX4gVtWR
XPACK_SECURITY_ENCRYPTIONKEY=y9A7xvUe5Dp3hLw2S6oB4tNcRfQgXzPm
XPACK_REPORTING_ENCRYPTIONKEY=Kw5ZqG8eV7cY3xR2p9MnF4sDvB6tHjXy
